#Login page elements
fEmailname=//*[@id='email']
#Username
femail.value=sakthusivu@gmail.com  
fPassword1=//*[@id='pass']
#password
fpwd.value=faceopen@1
fjoin.button.clickxpath=//*[@id='loginbutton']
##page 
home.click=//*[@data-click='home_icon']
#status.xpath=//*[@class='_1mf _1mj']
copmpost.xpath=//*[@data-tooltip-content='Compose Post']
#status.xpath=//*[@data-testid='react-composer-root']//*[@class='_1p1v']
status.xpath=//*[@title='Write something here...'][1]
status.value=Hello World
clickon.post=//*[@data-testid='react-composer-post-button']

clickon.dropdown=//*[contains(text(),'Account Settings')]
clickon.logout=//span[text()='Log out']

#########################################################################################################################################

#Wallet hub Login page elements## Page1
Emailname=//*[@name='em']
email.value=sakthusivu@gmail.com
username=sakthusivu
Password1=//*[@name='pw1']
pwd.value=Sakthilogu#2
Confirm.password=//*[@name='pw2']
pwd2.value=Sakthilogu#2
check.box.clickxpath=//*[contains(text(),'Get my free credit score & report')]
join.button.clickxpath=//*[@type='button']

#second login
email.add=//*[@name='em']
emailad.value=sakthusivu@gmail.com
password=//*[@name='pw']
password.value=Sakthilogu#2
login.buttonn=//*[@type='button'][2]

#Welcomepage elements
message.xpath=//*[contains(text(),'Thank you for registering with WalletHub!')]
message.value=Thank you for registering with WalletHub!

#Userprofileviewpage
loginbut.xpath=//*[@class='login']
password.en=//*[@name='pw']
login.button3=//*[@type='button'][2]
username.xpath=//*[@data-menu='m-user']
notification.cross=//*[@class='af-icon-cross']
notification.enabledchk=//*[@style='display: block;'] //*[@class='main-content']

#enable.review=//*[@class='wh-rating-choices'][@style='display: none;']
enable.review=//*[@id='wh-body-inner']/div[2]/div[3]/span
star1.xpath=//*[@id='wh-body-inner']/div[2]/div[3]/div[1]/div/a[1]
star2.xpath=//*[@id='wh-body-inner']/div[2]/div[3]/div[1]/div/a[2]
star3.xpath=//*[@id='wh-body-inner']/div[2]/div[3]/div[1]/div/a[3]
star4.xpath=//*[@id='wh-body-inner']/div[2]/div[3]/div[1]/div/a[4]
star5.xpath=//*[@id='wh-body-inner']/div[2]/div[3]/div[1]/div/a[5]

#Write review page elements
policy.dropdown=//*[@class='bf-icon-down-open']
policy.value=//*[contains(text(),'Health')]
review.star1=//*[@id='overallRating']/a[1]
review.star2=//*[@id='overallRating']/a[2]
review.star3=//*[@id='overallRating']/a[3]
review.star4=//*[@id='overallRating']/a[4]
review.star5=//*[@id='overallRating']/a[5]
review.button=//*[contains(text(),'Write a Review')]
review.pane=//*[@name='review']
review.text=Wallet hub is producing research reports and surveys on various topics related to personal finanace.It also provides users with free credit reports, credit scores and credit monitoring which is very useful for consumers like us.It has excellent customer care service.
review.submit=//*[@type='submit']
contentpost.confirm.text=//*[@id='review']/div[1]/h1/text()

#confirmation page elements
review.confirm.title=Awesome!
#
login.button=//*[@class='selected']
email.adr=//*[@name='em']
password.ent=//*[@name='pw1']
login.button1=//*[@type='button']
#Review feed verification page elements
reviewlink.text=//*[@class='profile profile-company-name']/following::p[1]
username=sakthusivu